services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins-minimal
    ports:
      - "8080:8080"
    volumes:
      - jenkins_home:/var/jenkins_home
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false -Xmx512m -Xms256m

volumes:
  jenkins_home: